{
  "name": "hb-mod-slide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbstack/slide.git"
  },
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbstack/slide/issues"
  },
  "homepage": "https://github.com/hbstack/slide",
  "devDependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-go-template": "^0.0.13"
  }
}
